-- Initial madeny.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                madeny
version:             0.1.0.0
synopsis:            Jobs search engine
-- description:         
-- license:             
license-file:        LICENSE
author:              Pavel Margolin
maintainer:          pmargolin@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     HXTUtil, Process, Sandbox, Types, WebSpider, Network.Shpider, Network.Shpider.Code, Network.Shpider.Forms, Network.Shpider.Links, Network.Shpider.Options, Network.Shpider.Pairs, Network.Shpider.State, Network.Shpider.TextUtils, Network.Shpider.URL, Search.ElasticSearch
  -- other-modules:       
  build-depends:       base ==4.6.*, hxt ==9.3.*, HandsomeSoup ==0.3.*, transformers ==0.3.*, hxt-xpath ==9.1.*, hxt-curl ==9.1.*, http-conduit ==1.9.*, network ==2.4.*, bytestring ==0.10.*, text ==0.11.*, tagsoup ==0.13.*, html ==1.0.*, mtl ==2.1.*, time ==1.4.*, curl ==1.3.*, regex-posix ==0.95.*, containers ==0.5.*, aeson ==0.6.*, HTTP ==4000.2.*, directory ==1.2.*, tagsoup-parsec ==0.0.*, filepath ==1.3.*, url ==2.1.*, attoparsec ==0.10.*
